<html>
<head>
    <title>Star</title>
</head>


<body>

//task1
<script>
    N=5;

    for(line=1;line<=N;line++)
    {
        document.write("*");
    }
    document.write("<br>")

</script>



</body>
</html>